[gd_scene load_steps=7 format=4 uid="uid://bei5klulyrvly"]

[ext_resource type="Script" uid="uid://dxppe2i7mqoo3" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="Texture2D" uid="uid://c71ohpngobblu" path="res://assets/tilemap.png" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://deyffnjrttma5" path="res://scenes/bee.tscn" id="3_tefeu"]
[ext_resource type="Script" uid="uid://c7xqrqg26njbr" path="res://scripts/camera_2d.gd" id="4_o6xl0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_j2q8x"]
texture = ExtResource("2_tbgi4")
texture_region_size = Vector2i(16, 14)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_nxiqb"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(16, 14)
sources/0 = SubResource("TileSetAtlasSource_j2q8x")

[node name="main" type="Node"]
script = ExtResource("1_jyhfs")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
tile_map_data = PackedByteArray("AAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAD//wMAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAMAAAAAAAAAAAADAAMAAAAAAAAAAAADAAQAAAABAAAAAAACAAQAAAAAAAAAAAABAAQAAAAAAAAAAAAEAAQAAAABAAAAAAAEAAUAAAABAAAAAAADAAUAAAABAAAAAAACAAUAAAABAAAAAAAFAAMAAAABAAAAAAAFAAQAAAABAAAAAAAAAAUAAAABAAAAAAAEAAIAAAAAAAAAAAADAAIAAAAAAAAAAAACAAMAAAAAAAAAAAAAAAIAAAAAAAAAAAD//wIAAAAAAAAAAAD+/wMAAAAAAAAAAAD+/wIAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAMAAAAAAAAAAAAFAAIAAAAAAAAAAAAEAAEAAAAAAAAAAAADAAAAAAAAAAAAAAD8/wQAAAAAAAAAAAABAP//AAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAD+/wEAAAABAAAAAAD+/wAAAAAAAAAAAAD/////AAABAAAAAAAAAP//AAABAAAAAAABAP7/AAAAAAAAAAD+////AAABAAAAAAD///7/AAABAAAAAAAAAP7/AAABAAAAAAABAP3/AAAAAAAAAAARAAAAAAAAAAAAAAD//wQAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_nxiqb")

[node name="Bee" parent="." instance=ExtResource("3_tefeu")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_o6xl0")
