[gd_scene load_steps=3 format=3 uid="uid://c3hkeuv0sdj5q"]

[ext_resource type="Texture2D" uid="uid://d4atea0yr5we4" path="res://assets/toolbar_slot_background.png" id="1_2vnqh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2vnqh"]

[node name="toolbar_slot" type="PanelContainer"]
custom_minimum_size = Vector2(240, 210)
offset_right = 32.0
offset_bottom = 28.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_2vnqh")

[node name="background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_2vnqh")

[node name="icon" type="TextureRect" parent="."]
layout_mode = 2
