[gd_scene load_steps=5 format=4 uid="uid://bei5klulyrvly"]

[ext_resource type="Texture2D" uid="uid://c71ohpngobblu" path="res://assets/tilemap.png" id="1_sy5k4"]
[ext_resource type="PackedScene" uid="uid://deyffnjrttma5" path="res://scripts/bee.tscn" id="2_2ae2b"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_j2q8x"]
texture = ExtResource("1_sy5k4")
texture_region_size = Vector2i(16, 14)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_nxiqb"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(16, 14)
sources/0 = SubResource("TileSetAtlasSource_j2q8x")

[node name="Main" type="Node"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
tile_map_data = PackedByteArray("AAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAD//wMAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAMAAAAAAAAAAAADAAMAAAAAAAAAAAADAAQAAAABAAAAAAACAAQAAAAAAAAAAAABAAQAAAAAAAAAAAAEAAQAAAABAAAAAAAEAAUAAAABAAAAAAADAAUAAAABAAAAAAACAAUAAAABAAAAAAAFAAMAAAABAAAAAAAFAAQAAAABAAAAAAAAAAUAAAABAAAAAAAEAAIAAAAAAAAAAAADAAIAAAAAAAAAAAACAAMAAAAAAAAAAAAAAAIAAAAAAAAAAAD//wIAAAAAAAAAAAD+/wMAAAAAAAAAAAD+/wIAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAMAAAAAAAAAAAAFAAIAAAAAAAAAAAAEAAEAAAAAAAAAAAADAAAAAAAAAAAAAAD8/wQAAAAAAAAAAAABAP//AAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAD+/wEAAAABAAAAAAD+/wAAAAAAAAAAAAD/////AAABAAAAAAAAAP//AAABAAAAAAABAP7/AAAAAAAAAAD+////AAABAAAAAAD///7/AAABAAAAAAAAAP7/AAABAAAAAAABAP3/AAAAAAAAAAARAAAAAAAAAAAAAAD//wQAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_nxiqb")

[node name="Bee" parent="." instance=ExtResource("2_2ae2b")]
